{% extends "base.html" %}


{% block content %}
{% include "books_pc_multi_view2/nav.html" with book=book title="View" %}

Pages: {{ book.pages }}

<h2>Reviews</h2>
<ul>
    {% for review in reviews %}
    <li>
        {{ review.person }}<br>
        {{ review.review|linebreaks }}
        <br>
        <a href="{% url 'books_pc_multi_view2:review_edit' review.id %}">edit</a>
        <a href="{% url 'books_pc_multi_view2:review_delete' review.id %}">delete</a>
    </li>
    {% endfor %}
</ul>

<a href="{% url 'books_pc_multi_view2:review_new' book.id %}">New Review</a>
{% endblock %}
