{% extends "base.html" %}

{% block title %}Book List{% endblock %}

{% block content %}
{% include "books_pc_multi_view2/nav.html" %}

Books Parent/Child with Multi View and Foreign Key

<h2>People</h2>
<ul>
    {% for person in persons %}
    <li>{{ person.name }}  ({{ person.email }})
    <a href="{% url 'books_pc_multi_view2:person_edit' person.id %}">edit</a>
    <a href="{% url 'books_pc_multi_view2:person_delete' person.id %}">delete</a>
    </li>
    {% endfor %}
</ul>

<a href="{% url 'books_pc_multi_view2:person_new' %}">New</a>


<h2>Books</h2>
<ul>
    {% for book in books %}
    <li>{{ book.name }}  ({{ book.pages }} Pages)
    <a href="{% url 'books_pc_multi_view2:book_view' book.id %}">view</a>
    <a href="{% url 'books_pc_multi_view2:book_edit' book.id %}">edit</a>
    <a href="{% url 'books_pc_multi_view2:book_delete' book.id %}">delete</a>
    </li>
    {% endfor %}
</ul>

<a href="{% url 'books_pc_multi_view2:book_new' %}">New</a>
{% endblock %}
