{% extends "base.html" %}

{% block content %}

<ul>
<li><a href="{% url 'books_simple:home' %}">Books_Simple</a></li>
<li><a href="{% url 'books_pc_formset:home' %}">Books_PC_Formset</a></li>
<li><a href="{% url 'books_pc_formset2:home' %}">Books_PC_Formset2</a></li>
<li><a href="{% url 'books_pc_multi_view:home' %}">Books_PC_Mutli_View</a></li>
<li><a href="{% url 'books_pc_multi_view2:home' %}">Books_PC_Multi_view2</a></li>
</ul>

<a href="/admin/">Admin Interface</a>

<pre> <mark>*CREATESUPERUSER*</mark></pre>
{% endblock %}
